# Docker
DOCKER_PROJECT_NAME=loc

# Temporal
TEMPORAL_VER=1.27.0
TEMPORAL_PORT=7233
TEMPORAL_POSTGRES_VER=15.2
TEMPORAL_POSTGRES_DATABASE=postgres12
TEMPORAL_POSTGRES_PORT=5437
TEMPORAL_POSTGRES_USER=temporal
TEMPORAL_POSTGRES_PASSWORD=temporal

# Temporal UI
TEMPORAL_UI_VER=2.29.1
TEMPORAL_UI_PORT=8020

# Postgres
POSTGRES_DEFAULT_PORT=5437
POSTGRES_USER=temporal
POSTGRES_PWD=temporal